.container {
  width: 100%;
  height: auto;
  flex:1;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: minmax(150px, 1.5fr) minmax(200px, 2fr) minmax(150px,1.5fr);
}

.card {
  border-radius: 15px;
  background-color: white;
  border: 2px solid #000000;
  box-shadow: 2.5px 2.5px 2px;
}

.hero {
  grid-column: 1/6;
  grid-row: 1;
}

.about {
  grid-column: 1/4;
  grid-row: 2;
}

.progress-bar {
  grid-column: 4/6;
  grid-row: 2/4;
}

.project-category {
  grid-column: 1/3;
  grid-row: 3;
}


/* Responsive Home */

@media only screen and (max-width: 1536px) {
    .container{
        background-color: aqua;
    }
}


@media only screen and (max-width: 1280px) {
    .container{
        background-color: #00ff37;
    }
}


@media only screen and (max-width: 1024px) {
    .container{
        background-color: #96093f;
    }
}


@media only screen and (max-width: 768px) {
    .container{
        background-color: #ff00bf;
    }
}


@media only screen and (max-width: 640px) {
    .container{
        background-color: #ff6600;
        grid-template-rows: minmax(150px, 1.5fr) minmax(200px, 2fr) minmax(150px,1.5fr) auto;
    }

    .about{
        grid-column:1/6;
        grid-row: 2;
    }

    .project-category{
        grid-column:1/4;
        grid-row:3;
    }

    .more-project{
        grid-column:4/6;
        grid-row:3;
    }

    .progress-bar{
        grid-column: 1/6;
        grid-row:4;
    }
}


@media only screen and (max-width: 425px) {
    .container{
        background-color: #fbff00;
    }
}


@media only screen and (max-width: 375px) {
    .container{
        background-color: aqua;
    }
}
